.container{
    width: 100vw;
    height: 100vh;
}
.tool{
    margin: 0 auto;
    display: flex;
    width: 60%;
    height: 40px;
    border: 1px solid black;
    border-radius: 8px;
}
.input-search{
    margin-top:10px;
    margin-left: 130px;
    border-radius: 8px;
    width: 200px;
    height: 20px;
   
}

#relate{
    margin: 10px 30px 20px 10px;
    height: 20px;
    background-color: rgb(202, 57, 9);
    color: white;
    border-radius: 8px;
}
#price{
    margin: 10px 20px 20px 10px;
    width: 80px;
    height: 20px;
    background-color: white;
    border-radius: 8px;
} 
#hot,#new,#sort{
    background-color: white;
    margin: 10px 20px 20px 10px;
    height: 20px;
    border-radius: 8px;
}
.list-card {
    margin-right: 200px;
    margin-left: 200px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1rem;
}
.example-card {
    background-color: white;
    max-width: 300px;
    color: black;
  }
.button{
    width: 30px;
}
#description{
    width: 100%;
    height: 80px;
}
#button-like {
    margin: 10px;
    color: black;
}
#add{
    margin-left: 30px;
}
  